header {
    background-color: skyblue;
    height: 9em;       
    margin-top: 1em;             
    text-align: center;   
    border: solid; 
    border-radius: 1em;               
}
header a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    padding: 1em;
}
header a:hover{
    color: blue;
    cursor: pointer;
}
header h1{
    margin-top: 0.25em;
    font-size: 3em;
    text-decoration:underline;
    color: white;
}
body {
    background-color: skyblue;
    background-image: url(imagenes/hi-res-sky-wallpaper-x3u06qyjlf91xjnd.jpg);
    background-size: 150em; 
    background-repeat: no-repeat; 
    height: 100vh;
    text-align: center;
}
table{
    margin-top: 2em;
    border: solid;
    background-color: skyblue;
    height: 20em;
    width: 50em;
    margin-left: 33em;
}
table tr{
border: solid;
}
table td{
border: solid;
}
table th{
border: solid;
}
.cajas {
    margin-top: 2em;
    background-color: white;
    border: solid ;
    border-radius: 1em;
    width: 45%;
    height: 32em;
    display: inline-block;
    margin-left: 1em;
    margin-right: 1em;
}
.centros{
    margin: 2em;
    text-align: justify;
}
footer {
    margin: 2em auto 0;
    width: 99%; 
    background-color: black;
    color: white;
    height: 5em;
    padding: 0.5em;
    text-align: center;    
}