<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
    <link rel="stylesheet" href="estudios.css">
    <link rel="icon" href="imagenes/artworks-HLlqmQQ3FERlTeGb-dHzC8A-t500x500.jpg" type="image/x-icon">
</head>
<header>
    <h1>Cierre de Trimestre!</h1>
    <div>
        <a href="Index.html">Inicio</a>
        <a href="estudios.html">Estudios</a>
        <a href="experiencia.html">Experiencia</a>
        <a href="memes.html">Memes</a>
    </div>
</header>
<body>
<table>
    <tr>
        <th>Batxillerato - IES Balmaseda</th>
        <th>Desarrollo de aplicaciones Web - CF Somorrostro</th>
    </tr>
    <tr>
        <td>IKT</td>
        <td>Lenguaje de Marcas</td>
    </tr>
    <tr>
        <td>Teknologia eta ingenieritza</td>
        <td>Entornos de Desarrollo</td>
    </tr>
    <tr>
        <td>Elektronika</td>
        <td>Programación</td>
    </tr>
    <tr>
        <td>Historia de España</td>
        <td>Bases de Datos</td>
    </tr>
    <tr>
        <td>Historia de la filosfia</td>
        <td>IPE</td>
    </tr>
    <tr>
        <td>Ingles</td>
        <td>Ingles tecnico</td>
    </tr>
</table>
    <div class="cajas">
        <h2>IES Balmaseda</h2>
        <p class="centros">
            El IES Balmaseda es un instituto público de educación secundaria ubicado en Balmaseda, Vizcaya. Ofrece formación en Educación Secundaria Obligatoria (ESO), Bachillerato y ciclos formativos de Formación Profesional en áreas como administración y gestión, electricidad y electrónica, entre otras.
            Se caracteriza por su enfoque en proporcionar una educación integral, combinando el desarrollo académico con la formación en valores. El instituto fomenta la participación activa de los estudiantes en proyectos educativos y culturales, así como en actividades deportivas y de sostenibilidad.
            Además, el IES Balmaseda trabaja para mantener una conexión con su entorno, colaborando con empresas y organizaciones locales para preparar a los alumnos para el mundo laboral o estudios superiores. Es una institución comprometida con la igualdad, la innovación y el desarrollo de competencias clave en su alumnado.
        </p>
        <img src="imagenes/balmaseda_BHI.png" alt="Balmaseda" width="300em">
        <img src="imagenes/CULT_iesbalma.jpg" alt="Balmaseda" width="300em">
    </div>
    <div class="cajas">
        <h2>CF Somorrostro</h2>
        <p class="centros">
            El Centro de Formación Somorrostro es una institución educativa ubicada en Muskiz, Vizcaya, con una trayectoria de más de 75 años. Es reconocida por su enfoque en la formación profesional, ofreciendo ciclos de grado medio y superior en áreas como informática, industria, electricidad, energía, administración, y más.
            El centro destaca por su compromiso con la innovación educativa, integrando tecnologías avanzadas y metodologías prácticas en sus programas. Además, colabora estrechamente con empresas locales e internacionales para facilitar la inserción laboral de sus estudiantes. También ofrece formación continua y programas de reciclaje profesional para trabajadores y desempleados.
            CF Somorrostro es un referente en el ámbito educativo de la región, combinando excelencia académica con valores como la sostenibilidad, el respeto y la inclusión.
            <br><br>
        </p>
        <img src="imagenes/images.png" alt="Somorrostro"width="310em">
        <img src="imagenes/Villarias.jpg" alt="Somorrostro"width="310em">
    </div>
    
</body>
<footer>
    <p>Cierre de Trimestre</p>
    <p>2024 Sobre mí - Sendoa Perez Otaola</p>
</footer>
</html>