header {
    background-color: skyblue;
    height: 9em;       
    margin-top: 1em;             
    text-align: center;   
    border: solid; 
    border-radius: 1em;               
}
header a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    padding: 1em;
}
header a:hover{
    color: blue;
    cursor: pointer;
}
header h1{
    margin-top: 0.25em;
    font-size: 3em;
    text-decoration:underline;
    color: white;
}
body {
    background-color: skyblue;
    background-image: url(imagenes/hi-res-sky-wallpaper-x3u06qyjlf91xjnd.jpg);
    background-size: 150em; 
    background-repeat: no-repeat; 
    height: 100vh;
    text-align: center;
}
h2{
    color: white;
    font-size: 5em;
    background-color: skyblue;
    width: 35%;
    border: solid black;
    border-radius: 0.25em;
    margin-left: 7.5em;
}
footer {
    margin: 2em auto 0;
    width: 99%; 
    background-color: black;
    color: white;
    height: 5em;
    padding: 0.5em;
    text-align: center;    
}