<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="experiencia.css">
    <link rel="icon" href="imagenes/artworks-HLlqmQQ3FERlTeGb-dHzC8A-t500x500.jpg" type="image/x-icon">
</head>
<header>
    <h1>Cierre de Trimestre!</h1>
    <div>
        <a href="Index.html">Inicio</a>
        <a href="estudios.html">Estudios</a>
        <a href="experiencia.html">Experiencia</a>
        <a href="memes.html">Memes</a>
    </div>
</header>
<body>
    <h2>Work in progress</h2>
    <img src="imagenes/pulp-fiction-1994.avif" alt="johntravolta" width="1500em">
</body>
<footer>
    <p>Cierre de Trimestre</p>
    <p>2024 Sobre mí - Sendoa Perez Otaola</p>
</footer>
</html>