<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="icon" href="imagenes/artworks-HLlqmQQ3FERlTeGb-dHzC8A-t500x500.jpg" type="image/x-icon">
</head>
<header>
    <h1>Cierre de Trimestre!</h1>
    <div>
        <a href="Index.html">Inicio</a>
        <a href="estudios.html">Estudios</a>
        <a href="experiencia.html">Experiencia</a>
        <a href="memes.html">Memes</a>
        
    </div>
</header>
<body>
    <div class="cajas">
        <h2>Información Personal</h2>
        <p><span id="tit">Nombre:</span> Sendoa Perez</p>
        <p><span id="tit">Apellidos:</span> Perez Otaola</p>
        <p><span id="tit">Centro Educativo:</span> Centro Formación Somorrostro</p>
        <p><span id="tit">Municipio:</span> Zalla</p>
        <p><span id="tit">Carnet de conducir:</span> ❌</p>
        <p><span id="tit">Telefono de contacto:</span> 688-43-92-36</p>
        <p><span id="tit">Correo electronico:</span> <a id="git" href="mailto:SendoaPerez06@somo.eus" target="_blank">SendoaPerez06@somo.eus</a></p>
        <p><span id="tit">Perfil de GitHub:</span> <a id="git" href="https://github.com/Sendoa6" target="_blank">Sendoa6</a></p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="cajas">
        <h2>Quien soy</h2>
        <p id="quiensoy">
            Mi nombre es Sendoa Perez Otaola y soy un estudiante apasionado de la informática con formación en el Centro de Formación Somorrostro. Actualmente estoy estudiando Desarrollo de aplicaciones web y me gustaría poner mis conocimientos en practica y seguir ampliandolos. He realizado algun proyecto como por ejemplo realizar una pagina web sobre la biblioteca municipal de Muskiz.
        </p>
    </div>
</body>
<footer>
    <p>Cierre de Trimestre</p>
    <p>2024 Sobre mí - Sendoa Perez Otaola</p>
</footer>
</html>