<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>
    <link rel="stylesheet" href="memes.css">
    <link rel="icon" href="imagenes/artworks-HLlqmQQ3FERlTeGb-dHzC8A-t500x500.jpg" type="image/x-icon">
</head>
<header>
    <h1>Cierre de Trimestre!</h1>
    <div>
        <a href="Index.html">Inicio</a>
        <a href="estudios.html">Estudios</a>
        <a href="experiencia.html">Experiencia</a>
        <a href="memes.html">Memes</a>

    </div>
</header>
<body>
    <div class="imagenes">
        <img class="img" src="imagenes/esta-de-chill-de-cojones-v0-6nntexvaal8b1.webp" alt="chill de cojones">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IZrnURFNbu4?si=YVdSfjgbTpCMIk0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img class="img"src="imagenes/yb8Vr-.gif" alt="messichiquito">
        <iframe class="img" width="560" height="315" src="https://www.youtube.com/embed/OhpOwMryiO0?si=22T1l4zzA6Pctz0q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img class="img" src="imagenes/Imagen de WhatsApp 2024-11-22 a las 12.17.43_adce1a80.jpg" alt="pokemontcg">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uHNFgyv0D1A?si=qNLzceo7DdsClDVi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img class="img" src="imagenes/images (2).jpeg" alt="Donpollo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jHWBFyZcLPg?si=6LGJIH6y5i-ZuOa3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RD_qTLBdgKw?si=39K8ybGeSP-jRcmC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dg4TOfazo_M?si=IVdqVbldxDaYDzTd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lmeSEobTvQk?si=Iap85mbRZevKxgxy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="img" width="560" height="315" src="https://www.youtube.com/embed/VaAYjBGTZRE?si=D-MFcVtNo8q23oI2" title="YouTube video player"width="25%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
    </div>
</body>
<footer>
    <p>Cierre de Trimestre</p>
    <p>2024 Sobre mí - Sendoa Perez Otaola</p>
</footer>
</html>