header {
    background-color: skyblue;
    height: 9em;       
    margin-top: 1em;             
    text-align: center;   
    border: solid; 
    border-radius: 1em;               
}
header a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    padding: 1em;
}
header a:hover{
    color: blue;
    cursor: pointer;
}
header h1{
    margin-top: 0.25em;
    font-size: 3em;
    text-decoration:underline;
    color: white;
}
body {
    background-color: skyblue;
    background-image: url(imagenes/hi-res-sky-wallpaper-x3u06qyjlf91xjnd.jpg);
    background-size: 300em; 
    height: 100%;
    text-align: center;
}
footer {
    margin: 2em auto 0;
    width: 99%; 
    background-color: black;
    color: white;
    height: 5em;
    padding: 0.5em;
    text-align: center;    
}
#imagenes{
    display: flex;
    flex-direction: row;
    display: inline-block;
}
.img{
    margin: 3em;
    width: 25em;
}